{
    "name": "TaF/rush_group7",
    "require": {
        "stripe/stripe-php": "~2.1",
        "swiftmailer/swiftmailer": "@stable"
    },
    "authors": [
        {
            "name": "RaphaelAugustin",
            "email": "taf.augustin@gmail.com"
        }
    ],

  "autoload": {

      "psr-4": {"Src\\": "Src/" }
  }
}
